DATABASE_URL = "mongodb+srv://sgarayeva13:nHutBAAd3zODrxrI@cluster0.jodgt.mongodb.net/gizmogalaxy"

NEXTAUTH_SECRET = "gizmo-galaxy-jwt"

GOOGLE_CLIENT_ID = 815646148855-mgn097r7bqfre2p9ai1dclg4lpmch1qj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

